<snippet>
	<content><![CDATA[
try {
    swan.clearStorageSync()
} catch(e) {
    ${1}
}
]]></content>
	<tabTrigger>swan.clearStorageSync</tabTrigger>
    <description>(本地缓存:清理数据-同步)</description>
    <scope>source.js</scope>
</snippet>
