<snippet>
	<content><![CDATA[
swan.hideNavigationBarLoading()
]]></content>
	<tabTrigger>swan.hideNavigationBarLoading</tabTrigger>
	<description>(隐藏导航条加载动画)</description>
	<scope>source.js</scope>
</snippet>
